{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 3,
  "lineage": "8f93b7ae-a2f7-e0bf-2db9-6517418fba0d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vercel_project_directory",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "files": {
              "main.tf": "567~d0fa90679d945e5297d269b1e5d2b492234b14f0"
            },
            "id": ".",
            "path": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
